schema/schema.graphql

type Product {
  name: String!
  ean: ID!
  price: Float!
  imageUrl: String!
}

type OrderedProduct {
  product: Product!
  amount: Int!
}

type Order {
  orderId: ID!
  timestamp: String!
  customerId: String!
  products: [OrderedProduct!]!
  totalSum: Float!
}

type Query {
  products: [Product!]!
  orders(customerId: ID!): [Order!]!
  order(customerId: ID!, orderId: ID!): Order
}

input OrderedProductInput {
  ean: String!
  amount: Int!
}

input CreateOrderInput {
  customerId: ID!
  products: [OrderedProductInput!]!
}

type Mutation {
  createOrder(input: CreateOrderInput!): Order!
}
